<!DOCTYPE html>
<html>
  <head>
    <title>Text Reveal Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

    body {
      background: #000012;
      /* font-family: Montserrat; */
      text-align: center;
      color: #ff8200;
      font-size: 45px;
      padding-top: 40vh;
      overflow: hidden;
    }

    div {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 34px;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    div:first-of-type {
      animation: appear 6s infinite;
    }

    div:last-of-type {
      animation: reveal 6s infinite;
    }

    div:last-of-type span {
      font-size: 30px;
      color: white;
      animation: slide 6s infinite;
    }

    @keyframes appear {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes slide {
      0% {
        margin-left: -900px;
      }

      20% {
        margin-left: -800px;
      }

      35% {
        margin-left: 0px;
      }

      100% {
        margin-left: 0px;
      }
    }

    @keyframes reveal {
      0% {
        opacity: 0;
        width: 0px;
      }

      20% {
        opacity: 1;
        width: 0px;
      }

      30% {
        width: 655px;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        width: 655px;
      }
    }
  </style>

  <body>
    <div>SIES DISCUSS</div>
    <div>
      <span>A Discussion Portal for Students.</span>
    </div>
    <script>
      // Redirect to another page after the animation completes
      setTimeout(function () {
        window.location.href = "home.html"; // Replace with your target page
      }, 6000); // 6000ms matches the duration of the animation
    </script>
  </body>
</html>
