<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000012;
      color: white;
    }

    .outer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 40px;
      text-align: center;
      backdrop-filter: blur(10px);
      width: 410px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      justify-content: center;
      width: 360px;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 50px;
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      text-align: center;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .btn {
      background: #ff8200;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 50px;
      width: 360px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    a {
      color: #ff8200;
      text-decoration: none;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <h2>Sign Up</h2>
        <form method="post" action="http://localhost:5502/signup.html">
          <input type="text" placeholder="Enter Name" name="name" required />
          <input
            type="email"
            placeholder="Enter Email"
            name="username"
            required
          />
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
          <button type="submit" class="btn">Sign Up</button>
          <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
